<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input id="inp" type="text"/>
<button id="send">Send</button>

<script>
    var wsUri = "wss://echo.websocket.org/";
   var websocket = new WebSocket(wsUri);
    console.log(websocket);
    websocket.onopen = function(e) {
        console.log(e);
    };

   var send = document.getElementById('send');
   var inp = document.getElementById('inp');

   send.addEventListener("click", function () {
       websocket.send(inp.value);
   });

    websocket.onmessage = function (evt) {
        console.log('losssssssssssssssg');
        console.log(evt.data);
    };

</script>



</body>
</html>